[mypy]
ignore_missing_imports = true
exclude = tests/

[mypy-src.database.models.base_model]
disable_error_code = arg-type

[mypy-src.schemas.pet]
disable_error_code = arg-type, name-defined

[mypy-src.schemas.user]
disable_error_code = arg-type, name-defined

[mypy-src.schemas.report]
disable_error_code = arg-type, name-defined

[mypy-src.config.config]
disable_error_code = call-arg
